body {
    background: #F3F9FC;
    min-height: 200vh;
}

/* for hiding scrollbar */

html {
    overflow: scroll;
    overflow-x: hidden;
}

hr {
    margin-top: 50px;
    margin-bottom: 50px;
}

::-webkit-scrollbar {
    width: 0px;
    /* remove scrollbar space */
    background: transparent;
    /* optional: just make scrollbar invisible */
}

#jumbotron-text {
    margin-top: 200px;
}

#tinder {
    padding-bottom: 530px;
}

#card1 {
    margin-left: 60px;
    transform: rotate(10deg);
}

.jumbotron {
    background: url("https://images.unsplash.com/photo-1459623837994-06d03aa27b9b?ixlib=rb-0.3.5&s=e916266d58f5f9c550b580f6313e60c7&auto=format&fit=crop&w=1489&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
}

.jumbotron h1 {
    font-family: 'Lato', sans-serif;
    font-size: 80px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .7);
}

.navbar {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    background: #ff9966;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff5e62, #ff9966);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
    font-size: 28px;
}

.container-fluid {
    padding-top: 25px;
    padding-bottom: 50px;
}

.container p {
    text-shadow: 0 2px 4px rgba(0, 0, 0, .7);
}

.btn-outline-light {
    font-size: 18px;
}

.btn-outline-success {
    transform: rotate(40deg);
}

.btn-outline-danger {
    transform: rotate(-40deg);
}

.swipe-example {
    margin-bottom: 10%
}

.summary-example {
    margin-top: 10%;
}

.card {
    border: none;
}

.book-title {
    color: white;
    font-size: 24px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
}

.genre {
    color: rgb(194, 193, 193);
    font-size: 16px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
}

.card-title {
    font-size: 16px;
}

.card-subtitle {
    font-size: 14px;
}

.example-card {
    height: 400px;
}

.display-card {
    height: 430px;
}

.tinder-card {
    /* overflow: hidden; */
    position: absolute;
    /* height: 503px; */
}

.card-img-overlay {
    background-image: linear-gradient( to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7) 100%);
    /* height: 520px; */
}

.lead {
    font-size: 22px;
}

.ct-btn-scroll {
    position: relative;
    top: 100px;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}

.ct-btn-scroll:hover {
    transition: 0.4s ease;
    opacity: 0.6;
}

#test {
    background: black;
    width: 100%;
}