<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Books</title>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">Books</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Like</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="summary.html">Ratings</a>
                    </li>
                </ul>
                <a href="submit.html" class="btn btn-outline-light">Submit</a>
            </div>
        </div>
    </nav>
    <!-- make fullscreen -->
    <div class="jumbotron jumbotron-fluid text-center">
        <div class="container animated fadeInUp" id="jumbotron-text">
            <h1>Welcome to Books.</h1>
            <p class="lead">Like and dislike books in your area!</p>
            <a id="scrollbtn" class="ct-btn-scroll ct-js-btn-scroll" href="#section2">
                <img alt="Arrow Down Icon" src="https://www.solodev.com/assets/anchor/arrow-down.png">
            </a>
        </div>
    </div>
    <!-- container -->
    <div class="container-fluid" id="section2">
        <div id="swipe-content">
            <div class="row d-flex justify-content-around">
                <div class="col- col-lg-6">
                    <div class="swipe-example text-center">
                        <div class="d-flex justify-content-around">
                            <button type="button" class="btn btn-outline-danger btn-lg text-uppercase" disabled>nope</button>
                            <button type="button" class="btn btn-outline-success btn-lg text-uppercase" disabled>like</button>
                        </div>
                        <h1 class="display-4">Like
                            <i class="fas fa-hand-pointer"></i>
                        </h1>
                        <p class="lead">Click like or dislike on other people's reading material!</p>
                    </div>
                </div>
                <div class="col- col-lg-6 d-flex justify-content-center">
                    <div id="tinder" class="d-flex justify-content-center">
                        <div class="tinder-card">
                            <div class="card shadow" style="width: 18rem;">
                                <img class="card-img-top display-card" src="img/fahrenheit.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Fahrenheit 451</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Utopian and dystopian fiction</h6>
                                </div>
                            </div>
                        </div>
                        <div class="tinder-card shadow" id="card1">
                            <div class="card shadow" style="width: 18rem;">
                                <img class="card-img-top display-card" src="img/catcherrye.jpg" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">The Catcher in the Rye</h5>
                                    <h6 class="card-subtitle mb-2 text-muted">Literary realism, Coming-of-Age Fiction</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <!-- fix card image sizing -->
        <div id="summary-content">
            <div class="row d-flex justify-content-center">
                <div class="col- col-lg-6">
                    <div class="card-deck">
                        <div class="card shadow">
                            <img class="card-img-top example-card" src="img/fahrenheit.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Fahrenheit 451</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Utopian and dystopian fiction</h6>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    90% liked this book
                                </small>
                            </div>
                        </div>
                        <div class="card shadow">
                            <img class="card-img-top example-card" src="img/gatsby.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">The Great Gatsby</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Novel, Historical Fiction</h6>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    66% liked this book
                                </small>
                            </div>
                        </div>
                        <div class="card shadow">
                            <img class="card-img-top example-card" src="img/catcherrye.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">The Catcher in the Rye</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Literary realism, Coming-of-Age Fiction</h6>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">
                                    80% liked this book
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col- col-lg-6">
                    <div class="summary-example text-center">
                        <h1 class="display-4">Ratings
                            <i class="fab fa-hotjar"></i>
                        </h1>
                        <p class="lead">See which books have the highest rating.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/home.js"></script>
</body>

</html>